#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 170   // 170

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 8 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <20>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        /* 新增：用於 Windows 的高靈敏度水平滾動行為 */
        scroll_encoder_hori: scroll_encoder_hori {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>; /* 20ms 的超短延時能確保 Windows 完美識別左右滾動 */
            label = "SCROLL_ENCODER_HORI";
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC    &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9           &kp N0     &kp BACKSPACE
&kp TAB    &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O            &kp P      &kp BSLH
&kp CAPS   &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L            &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT          &kp FSLH   &kp RSHIFT
&mkp MCLK  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &mo 2   &kp RIGHT_ALT  &kp KP_NUM  &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>, <&rsr_trans>; /* 已修復：添加了遺漏的 & 符號與逗號 */
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &kp GRAVE        &trans          &trans          &trans           &trans             &mmv MOVE_UP     &trans  &trans  &trans    &kp MINUS  &kp EQUAL  &kp DELETE
&trans      &mkp LCLK        &mkp MCLK       &mkp RCLK       &trans           &trans             &mmv MOVE_DOWN   &trans  &trans  &trans    &trans     &trans     &trans
&trans      &trans           &trans          &trans          &trans           &trans             &mmv MOVE_LEFT   &trans  &trans  &trans    &trans     &trans     &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &trans  &trans  &kp UP    &trans     &trans     &trans
&kp C_MUTE  &trans           &trans          &trans          &trans           &trans             &mkp LCLK        &trans  &trans  &kp LEFT  &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&rsr_vol>, <&rsr_trans>; /* 已修復：添加了遺漏的逗號 */
            display-name = "LAYER1";
        };

        layer_2 {
            bindings = <
&kp C_SLEEP  &trans  &trans  &trans  &trans        &trans    &mmv MOVE_UP     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans     &trans       &trans
&trans       &trans  &trans  &trans  &trans        &trans    &mmv MOVE_DOWN   &bt BT_CLR    &trans        &trans        &trans     &trans       &trans
&trans       &trans  &trans  &trans  &trans        &trans    &mmv MOVE_LEFT   &trans        &trans        &trans        &trans     &trans       &trans
&trans       &trans  &trans  &trans  &trans        &trans    &mmv MOVE_RIGHT  &trans        &trans        &sys_reset    &soft_off  &bootloader  &trans
&trans       &trans  &trans  &trans  &out OUT_TOG  &trans    &mkp LCLK        &trans        &trans        &trans        &trans     &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&scroll_encoder_hori>, <&rsr_trans>; /* 已更換：在此處使用全新的水平滾動行為，並補上了 & 符號與逗號 */
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER3";
            sensor-bindings = <&rsr_vol>, <&rsr_trans>; /* 已修復：添加了遺漏的逗號 */
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER4";
            sensor-bindings = <&rsr_vol>, <&rsr_trans>; /* 已修復：添加了遺漏的逗號 */
        };
    };
};
